<!DOCTUPE html>
<html>
<head>
<title>Demo angularJs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    
</head>
<body ng-app="mainapp">
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#!home">Home</a></li>
      <li><a href="#!login">login</a></li>
      <li><a href="#!table">table</a></li>
      <li><a href="#!dashboard">dashboard</a></li>
    </ul>
  </div>
</nav>
    <div ng-view></div>
<script src="controller/cotroller.js"></script>
</body>
</html>